<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ammonium/draytools @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ammonium/draytools"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ammonium/draytools/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ammonium/draytools/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ammonium/draytools">draytools</a>
      <span class="small">by <a href="http://github.com/ammonium">ammonium</a></span></h1>

    <div class="description">
      DrayTek Vigor password recovery, config & firmware tools  
    </div>

    <p>
<p>Modern DrayTek Vigor routers (V2xxx models, e.g. 2710, 2820, 2930 etc. 
and V3xxx, e.g 3200) compress and enrypt their configuration files, 
and their firmware (and the web interface filesystem) is also compressed. 
</p>
<p>
The router's owner may forget his router admin password one day.
Resetting the device to factory settings may not be an option, e.g. if 
some complex network configuration has been done.
</p>
<p>
<ol>
<li>If you have a config file, but have lost/forgotten the login/password</li>
<li>or even if you have lost everything (except the router, of course)</li>
<ol>
then draytools still can help you!
</p>
<p>
THIS PROGRAM WAS MADE TO BE USED BY LEGITIMATE DEVICE OWNERS ONLY.
IF YOU USE IT, YOU ACCEPT THAT YOU ARE DOING EVERYTHING AT YOUR OWN RISK.</p><h2>Install</h2>
<p>Source distribution: Python 2.5 or newer
</p>
<p>
Binary distribution: just unpack and execute draytools.exe</p>
<h2>License</h2>
<p>GNU GPL v3</p>
<h2>Authors</h2>
<p>AMMOnium (ammonium@mail.ru)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>AMMOnium (ammonium@mail.ru)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either</p>
<p>
      <a href="http://github.com/ammonium/draytools/zipball/master">zip</a> or
</p>
<p>
      <a href="http://github.com/ammonium/draytools/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ammonium/draytools</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ammonium/draytools">ammonium/draytools</a>
    </div>

  </div>

  
</body>
</html>